# jsf-101

./: pom.xml  readme.md
src/main/java/org/xsalefter/jsf2101/faces/: AccountListFaces.java  AccountListHolder.java
src/main/java/org/xsalefter/jsf2101/model/: Account.java
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/_script/css/: global.css
src/main/webapp/account/: list.xhtml
